DB_HOST=postgresdb
DB_USER=postgress
DB_PASSWORD=postgress
DB_NAME=blog
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
AUTH_SECRET=5N9cgVMUbAWfRufdDkJ3VEPUU/taK6k6DePEVYrt5mY=
AUTH_TRUST_HOST=http://localhost:3000
